<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        h1{
            height: 100%;
            display: flex;
            justify-content: center;
            margin: 5%;
            text-shadow: 2px 1px rgb(9, 9, 245);
            
        }
        .red{
            color: rgb(21, 216, 14);
        }
        .sk{
            border: solid;
            border-radius: 15px;
            box-shadow: 4px 4px rgb(40, 41, 36);
    height: 100%;
    margin-left: 20%;
    margin-right: 20%;
    padding-left: 5%;
    padding-top: 4%;
        }
        button{
    border-radius: 8px;
    background-color: rgb(250, 105, 8);
    color: aliceblue;
}
button:hover{
    background-color: rgb(57, 57, 65);
}
body{
    background-color: rgb(192, 229, 149);
}
.tamilKuralExp{
   color: rgb(227, 21, 97);
}
.as{
color: rgb(14, 14, 254);
box-shadow: 2px 2px rgb(242, 20, 28);
}
    </style>
</head>
<body>
    <div class="contaniner">
        <h1>THIRUKURAL BOOK</h1>
        <hr class="as">
     <div class="sk">
  
      </div>
    <script src="./serip.js"></script>
</body>
</html>